{
  "expo": {
    "name": "artos_frontend",
    "slug": "artos_frontend",
    "version": "1.0.0",
    "scheme": "artos",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.church.artos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.church.artos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "artos-volunteers",
          "organization": "artos-uw"
        }
      ],
      "expo-secure-store"
    ]
  }
}
