{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_GRADLE_CACHE": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_API_URL": "https://artos-backend-nwg5.onrender.com",
        "EXPO_PUBLIC_APP_SECRET_KEY": "chave-secreta-do-app"
      },
      "android": {},
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759353187",
        "ascApiKeyPath": "./ios.p8",
        "ascApiKeyId": "C5MF5W6DSK",
        "ascApiKeyIssuerId": "4d3e55d5-6f5a-4fbc-9f30-f2a3ed29090a"
      },
      "android": {
        "releaseStatus": "draft",
        "track": "internal",
        "serviceAccountKeyPath": "./android.json"
      }
    }
  }
}
